.carousel-inner img{
	background-attachment: fixed;
	background-repeat: no-repeat;
	width:100%;
	height:max-height;
}
.iconsize{

    width: 62px;
    height: 62px;
	font-size: 28px;
	text-align: center;
    border-radius: 50%;
    padding-top: 6px;
	left: 38%;
    position: absolute;
    top: -12%;
    border: 7px solid white;
    width: 80px;
    height: 80px;
    line-height: 53px;
    color: white;
    background-color:#66c2ff;
}
.staricon{
	padding-left:0%;
	width: 4%;
	color: green;
	font-size: 30px;
	text-align: center;
	border-radius: 75%;
	background-color: white;
	position: absolute;
	left: 47%
}
.imgft1{
	float: right;
}
.imgft2{
	float: left;
}
.imgstng{
	padding-left: 35%;
	margin: 0px auto;
}
.ico{
	font-size: 50px;
	padding-left: 44%;
}
.suiticon{
	padding-left:0%;
	width: 4%;
	color: green;
	font-size: 30px;
	text-align: center;
	border-radius: 75%;
	background-color: white;
	position: absolute;
	left: 47%
}
.teamicon{
padding-left:0%;
	width: 4%;
	color: pink;
	font-size: 30px;
	text-align: center;
	border-radius: 75%;
	background-color: white;
	position: absolute;
	left: 47%
}

