<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap template</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<!--navigation-->
	<nav class="navbar navbar-expand-md bg-light navbar-light sticky-top" >

		<div class="container">
			<a href="#" class="navbar-brand text-success font-weight-bold"><img src="file:///C:/Users/Pallavi/Downloads/pagelines-brands.svg"width=10% height=10%>LETSECO</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#collapsenavbar">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse text-center" id="collapsenavbar">
			<ul class="navbar-nav ml-auto ">
				<li class="nav-item ">
					<a href="" class="nav-link text-dark">INTRO</a>
					<li class="nav-item ">
						<a href="" class="nav-link text-dark">PROBLEMS</a>
					</li>

					<li class="nav-item dropdown">
						<a href="#" class="nav-link text-dark dropdown-toggle" data-toggle="dropdown">MEASURES<span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">3R's</a></li>
							<li><a href="#">2E's</a></li>
							<li><a href="#">Plantation</a></li>
						</ul>
					</li>

					<li class="nav-item">
						<a href="" class="nav-link text-dark">TEAM</a>
					</li>
					<li class="nav-item">
						<a href="" class="nav-link text-dark">CONNECT</a>
					</li>
				</ul>

			</div>

		</div>
	</nav>
	<!--image slider-->
	<div id="slides" class="carousel slide" data-ride="carousel">
		<ul class="carousel-indicators">
			<li data-target="#slides" data-slide-to="0" class="active"></li>
			<li data-target="#slides" data-slide-to="1"></li>
			<li data-target="#slides" data-slide-to="2"></li>
		</ul>
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img src="imgs/bg1.jpg">
				<div class="carousel-caption">
					<h1 class="display-2">'Come lets be ECO FRIENDLY'</h1>
					<h3>we work on saving environment</h3>
					<button type="button" class="btn btn-success btn-lg">JOIN US</button>
				</div>
			</div>
			<div class="carousel-item">
				<img src="imgs/bg2.jpg">
			</div>
			<div class="carousel-item">
				<img src="imgs/bg3.jpg">
			</div>
		</div>
	</div>

	<!--jumbotron-->
	<div class="container-fluid">
		<div class="row jumbotron">
			<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
				<p class="lead">To live and let our generations live on we need to save our earth from environmental clamities caused by us so lets come together and keep hand in hand to save earth.We help you in becoming eco friendly human.</p>	
			</div>
		</div>
	</div>
	<!--welcome note-->
	<section class="container-fluid padding">
		<div class="row welcome text-center">
			<div class="col-12">
				<h2 class="text-center text-success">Begin with being ECOIST
				</h2>
			
			</div>
			<div class="col-12">
				<p class="lead ">
					Being a person with eco-minded is first step to become eco friendly and it the only sense of being ecoist.<hr>
				</p>
			</div>
		</div>
	</section>

	<!-- problems -->
	<div class="container-fluid">
		<div class="row text-center"> 
			<div class="col-12">
				<h2 class="text-success text-centert text-uppercase mt-3 mb-3">Problems</h2><br>
			</div>
		</div>
	</div>

	<!--3 col sec-->
	<section class="container">
		<div class="row text-center padding">

			<div class="col-xs-12 col-sm-6 col-md-4">
				<div class="card-deck ">
					<div class="card"style="border-radius: 0.5rem">
						<div>
							<div class="iconsize "> 
								<i class="fas fa-times-circle"></i>
							</div>	
						</div>
						<img src="imgs/3.jpg" style="width: 100%
						margin: 0px auto;border-top-left-radius:0.5rem;border-top-right-radius:0.5rem">
						<p class="lead"><small>air pollution has been a major issues due to fuel burns,gas leakages,deforestration it is more burning issues</small>
						</p>
					</div>
				</div>
			</div>

			<!--4pic-->
			<div class="col-xs-12 col-sm-6 col-md-4">

				<div class="card-deck ">
					<div class="card" style="border-radius: 0.5rem;">
						<div>
							<div class="iconsize">
								<i class="fas fa-times-circle"></i>
							</div>
						</div>
						<img src="imgs/4.jpg"  style="width: 100%
						margin: 0px auto; border-top-left-radius:0.5rem;border-top-right-radius:0.5rem">
						<p class="lead"><small>air pollution has been a major issues due to fuel burns,gas leakages,deforestration it is more burning issues</small>
						</p>
					</div>
				</div>
			</div>
			<!--5pic-->   	
			<div class="col-xs-12 col-sm-6 col-md-4">
				<div class="card-deck ">
					<div class="card" style="border-radius: 0.5rem">
						<div>
							<div class="iconsize">
								<i class="fas fa-times-circle"></i>
							</div>
						</div>
						<img src="imgs/5.jpg" style="width: 100%
						margin: 0px auto;border-top-left-radius:0.5rem;border-top-right-radius:0.5rem;">
						<p class="lead"><small>air pollution has been a major issues due to fuel burns,gas leakages,deforestration it is more burning issues</small>
						</p>
					</div>
				</div>
			</div>
		</div>
		<!--staricon-->
		<div class="staricon">
			<i class="fas fa-star"></i>
		</div>
		<hr class="my-4">

	</section>
	

		<!--2 col-->
		<section class="container-fluid">
		
				<div class="col-12">
					<h2 class="text-uppercase text-center text-success">measures</h2>
				</div>
			
		


		<!--workshop-->
		<map name="workshop">
			<area shape="rect" coords="34,44,270,350" alt="3R's" href="https://www.conserve-energy-future.com/reduce-reuse-recycle.php">
		</map>
		<map name="workshop1">
			<area shape="rect" coords="34,44,270,350" alt="2E's" href="https://recyclingsutainabiliy4a.weebly.com/ego-vs-eco.html">
		</map>
		<map name="workshop2">
			<area shape="rect" coords="34,44,270,350" alt="plant" href="https://www2.bgky.org/tree/benefits.php">
		</map>
		<!-- measure images -->
		<div class="container">
			
			

					<div class="clearfix">
					<p>
						<img src="imgs/2.jpg" class="img-thumbnail imgft1 ml-5" usemap="#workshop"style="width: 100% margin:0px auto" >
						<h4>Follow "REDUCE,REUSE,RECYCLE" slogan.</h4>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
					</p>
				</div><hr>
				
				

				<div class="clearfix">
					<p>
					<img src="imgs/6.jpg" class="img-thumbnail imgft2 mr-5" usemap="#workshop1"style="width: 100% margin:0px auto">
					<h4>"Think of maintaining eco rather than human ego."</h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    </p>			
				</div><hr>

				<div class="clearfix">
					<p>
					<img src="imgs/7.jpg" class="img-thumbnail imgft1 ml-5" usemap="#workshop2"style="width: 100% margin:0px auto">
                    <h4> "Do plantation and grow more trees."</h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                     </p>
				</div>
		</div>
	</section>

	<!--teamicon-->
		<div class="teamicon">
			<i class="fas fa-users"></i>
		</div>
		<hr class="my-4">

		<!--team-->
		<section class="container">
			 
				<div class="col-12">
					<h1 class="text-success text-center text-uppercase">Team</h1><br>
				</div>
			

		<div class="col-12">
			<div class="imgstng">
				<img src="imgs/8.png" class="rounded-circle mb-5"  style="width: 50% ">	
			</div>
		</section>
<!-- suiticon -->
         <div class="suiticon">
			<i class="fas fa-suitcase"></i>
		</div>
           <hr class="my-4">

		<!-- section -->
		<section class="container">
			
			<h5 class="text-uppercase text-center">Our last projects</h5>
			<p class="text-center text-secondary">Lorem Ipsum is simply dummy text of the printing and typesetting industr</p>
			<div class="row mt-5">
				<div class="col-md-3">
					<div>
						<img src="https://images.unsplash.com/photo-1523476324532-18841ae4b297?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" class="mb-2" style="width: 100%; border-radius: 10px;" alt="cycle">
						<h6 class="text-center">Cycle</h6>
						<p class="text-center text-secondary"><small>cycle is used for riding</small></p>
					</div>
				</div>
				<div class="col-md-3">
					<div>
						<img src="https://images.unsplash.com/photo-1523476324532-18841ae4b297?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" class="mb-2" style="width: 100%; border-radius: 10px;" alt="cycle">
						<h6 class="text-center">Cycle</h6>
						<p class="text-center text-secondary"><small>cycle is used for riding</small></p>
					</div>
				</div>
				<div class="col-md-3">
					<div>
						<img src="https://images.unsplash.com/photo-1523476324532-18841ae4b297?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" class="mb-2" style="width: 100%; border-radius: 10px;" alt="cycle">
						<h6 class="text-center">Cycle</h6>
						<p class="text-center text-secondary"><small>cycle is used for riding</small></p>
					</div>
				</div>
				<div class="col-md-3">
					<div>
						<img src="https://images.unsplash.com/photo-1523476324532-18841ae4b297?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" class="mb-2" style="width: 100%; border-radius: 10px;" alt="cycle">
						<h6 class="text-center">Cycle</h6>
						<p class="text-center text-secondary"><small>cycle is used for riding</small></p>
					</div>
				</div>

			</div>
         </section>

		<!--connnect-->
		<section class="container">
		<div class="container-fluid">
			<div class="row text-center"> 
				<div class="col-12">
					<h1 class="text-success text-uppercase">Connect </h1><br>
				</div>
			</div>
		</div>
		<div class="col-12">
			<div class="ico">
				<i class="fab fa-facebook-square " style="color:#3366cc"></i>
				<i class="fab fa-twitter " style="color:#1da1f2"></i>
				<i class="fab fa-instagram"style="color:#9b6954" ></i>

			</div>
		</section>
<!-- footer -->
			<div class="jumbotron-fluid text-center bg-dark" style="margin-bottom:0 ">
				<div class="container-fluid ">
					<div class="row text-center ">

						<div class="col-xs-12 col-sm-6 col-md-4">
							<p style="color:white">LETSECO<br>"We can live a life <br>when we have a <br>planet to live in."</p>
						</div>

						<div class="col-xs-12 col-sm-6 col-md-4">
							<p style="color:white">CONTACT<br>
								<i class="fas fa-map-marker-alt">street-2,Banjara Hills.</i><br>
								<i class="fas fa-phone">+123-456</i><br>
								<i class="fas fa-envelope">letseco@gmail.com</i><br>
								<i class="fas fa-globe-asia">www.letseco.com</i><br>
							</p>
						</div>

						<div class="col-xs-12 col-sm-6 col-md-4"> 
							<p style="color:white">LATEST TWEETS<br>"we support uh and loved your motivation works."<br>"i have now understand the actual meaning of being ecoist thank you for ur amazing work."</p>
						</div>

					</div>
				</div>

			</body>
			</html>